\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs (DAG)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why DAG?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAGs for communication of complex human spaceflight risks}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAGs aid in prioritizing research and development}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian networks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint-based methods (What IAMB Variations do)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Blanket}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task description and data construction}{3}{section.3}\protected@file@percent }
\newlabel{sec:headings}{{3}{3}{Task description and data construction}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task modeling.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct train and test data.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of citations, figures, tables, references}{4}{section.4}\protected@file@percent }
\newlabel{sec:others}{{4}{4}{Examples of citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
