\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs (DAG)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why DAG?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAGs for communication of complex human spaceflight risks}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAGs aid in prioritizing research and development}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAG Validation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian networks}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint-based methods (What IAMB Variations do)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Blanket}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IAMB | Incremental Association Markov Blanket}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast-IAMB | Fast-Incremental Association Markov Blanket}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-IAMB | Interleaved Incremental Association Markov Blanket}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IAMB-FDR | Incremental Association Markov Blanket with False Discovery Rate Control}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLDS-366 | Coalescence of DNA double strand breaks induced by galactic cosmic radiation is modulated by genetics in 15 inbred strains of mice}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSD-477 and OSD-608 | Dose-dependent skeletal deficits due to varied reductions in mechanical loading in rats (Femur - microCT, three-point bending, histomorphometry) (Tibia - pQCT)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSD-310 | Spaceflight-induced (STS-62) vertebral bone loss in ovariectomized rats is associated with increased bone marrow adiposity and no change in bone formation}{7}{section*.11}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {paragraph}{OSD-489 | Quantifying Cancellous Bone Structural Changes in Microgravity: Axial Skeleton Results from the RR-1 Mission}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSD-351 | Effects of Spaceflight on Bone Microarchitecture in the Axial and Appendicular Skeleton in Growing Ovariectomized Rats from STS-62}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Construction and Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
