\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs (DAG)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why DAG?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAGs for communication of complex human spaceflight risks}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAGs aid in prioritizing research and development}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian networks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint-based methods (What IAMB Variations do)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Blanket}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IAMB | Incremental Association Markov Blanket}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast-IAMB | Fast-Incremental Association Markov Blanket}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-IAMB | Interleaved Incremental Association Markov Blanket}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IAMB-FDR | Incremental Association Markov Blanket with False Discovery Rate Control}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Construction}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Outputs}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
